# demo_angular_spring

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoAngularSpringApplication.java
src/main/java/com/example/demo/api/: GlobalExceptionHandler.java  MainController.java  SessionController.java  Version.java
src/main/java/com/example/demo/api/customer/: CustomerController.java
src/main/java/com/example/demo/api/employee/: EmployeeController.java
src/main/java/com/example/demo/api/order/: OrderController.java  OrderStatsController.java
src/main/java/com/example/demo/api/product/: ProductController.java  ProductStatsController.java
src/main/java/com/example/demo/api/user/: UserController.java  UserService.java
src/main/java/com/example/demo/config/: CorsFilter.java  GenerateTokenForUserFilter.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
src/main/java/com/example/demo/identity/: TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsService.java
src/main/java/com/example/demo/model/: VersionModel.java
src/main/java/com/example/demo/model/customer/: Customer.java  CustomerResponse.java
src/main/java/com/example/demo/model/data/: SingleSerise.java
src/main/java/com/example/demo/model/employee/: Employee.java  EmployeeResponse.java
src/main/java/com/example/demo/model/order/: CompositeOrderProductKey.java  Order.java  OrderDetail.java  OrderDetailResponse.java  OrderInfo.java  OrderInfoResponse.java  OrderItem.java  OrderResponse.java
src/main/java/com/example/demo/model/product/: Product.java  ProductResponse.java
src/main/java/com/example/demo/model/response/: OperationResponse.java  PageResponse.java  SingleDataSeriseResponse.java
src/main/java/com/example/demo/model/session/: SessionItem.java  SessionResponse.java
src/main/java/com/example/demo/model/user/: Login.java  Role.java  User.java  UserResponse.java
src/main/java/com/example/demo/repo/: CustomerRepo.java  EmployeeRepo.java  OrderInfoRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/demo/: DemoAngularSpringApplicationTests.java
