
# File is used by sprigboot
server.contextPath=/
server.port=9119
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/

#Temporary disable security to enable it remove this
#security.ignored=/**

springfox.documentation.swagger.v2.path=/api-docs
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

# ****** H2 In Memort Database Connection Info  *******
spring.datasource.url=jdbc:postgresql://localhost:5432/demo2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.initialize=true
spring.datasource.continue-on-error=false
spring.datasource.schema=schema.sql, data.sql

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
